# MetroManager

./: $null  .gitignore  MetroManager.sln  README.md
dev/docs/: txt.md  (+5 more)
src/MetroManager.Infrastructure/: MetroManager.Infrastructure.csproj
src/MetroManager.Infrastructure/Data/: DesignTimeMetroDbContextFactory.cs  MetroDbContext.cs
src/MetroManager.Infrastructure/Identity/: AppUser.cs
src/MetroManager.Infrastructure/Migrations/: 20250911120648_InitialAll.Designer.cs  20250911120648_InitialAll.cs  20251016163247_Sync_Schema_AppUser_Announcements_Events.Designer.cs  20251016163247_Sync_Schema_AppUser_Announcements_Events.cs  20251016182539_InitialCreate.Designer.cs  20251016182539_InitialCreate.cs  MetroDbContextModelSnapshot.cs
src/MetroManager.Infrastructure/Persistence/: AppIdentityDbContext.cs
src/MetroManager.Infrastructure/Repositories/: AnnouncementRepository.cs  EventRepository.cs  IssueRepository.cs  SearchLogRepository.cs
src/MetroManager.Infrastructure/Seed/: DbInitializer.cs
src/MetroManager.Web/: MetroManager.Web.csproj  Program.cs  appsettings.json  metro.db-shm  metro.db-wal
src/MetroManager.Web/Areas/Admin/Controllers/: AnnouncementsController.cs  EventsController.cs  (+1 more)
src/MetroManager.Web/Controllers/: AdminController.cs  AnnouncementsController.cs  ClientController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  IssueController.cs
src/MetroManager.Web/Extensions/: IdentitySeedExtensions.cs  SeedExtensions.cs
src/MetroManager.Web/Models/: ErrorViewModel.cs
src/MetroManager.Web/Properties/: launchSettings.json
src/MetroManager.Web/Services/: ClientFingerprint.cs
src/MetroManager.Web/ViewModels/: AnnouncementVm.cs  FilterVm.cs  HomeIndexViewModel.cs  IssueCreateVm.cs
src/MetroManager.Web/ViewModels/Admin/: AdminDashboardVm.cs
src/MetroManager.Web/ViewModels/Dashboard/: ClientDashboardVm.cs
src/MetroManager.Web/ViewModels/Dtos/: IssueDto.cs  UserDto.cs
src/MetroManager.Web/ViewModels/Event/: EventCardVm.cs  EventDetailsVm.cs  EventsIndexVm.cs
src/MetroManager.Web/Views/: _ViewImports.cshtml
src/MetroManager.Web/Views/Admin/: Index.cshtml
src/MetroManager.Web/Views/Announcements/: Index.cshtml
src/MetroManager.Web/Views/Client/: Index.cshtml
src/MetroManager.Web/Views/Dashboard/: Index.cshtml
src/MetroManager.Web/Views/Events/: Details.cshtml  Index.cshtml  _EventCard.cshtml
src/MetroManager.Web/Views/Home/: Index.cshtml
src/MetroManager.Web/Views/Issue/: Create.cshtml  Submitted.cshtml
src/MetroManager.Web/Views/Shared/: _FilterBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _Recommendations.cshtml
(+63 files in other folders)
