<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- EF Core + Identity -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroManager.Application\MetroManager.Application.csproj" />
		<ProjectReference Include="..\MetroManager.Domain\MetroManager.Domain.csproj" />
		<ProjectReference Include="..\MetroManager.Infrastructure\MetroManager.Infrastructure.csproj" />
	</ItemGroup>

</Project>
