<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- (Optional) exclude legacy multi-context files if they exist -->
  <ItemGroup>
    <Compile Remove="Persistence\AppIdentityDbContext.cs" />
    <Compile Remove="Seed\DbInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Identity (IdentityUser / IdentityRole / IdentityDbContext) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroManager.Application\MetroManager.Application.csproj" />
    <ProjectReference Include="..\MetroManager.Domain\MetroManager.Domain.csproj" />
  </ItemGroup>

</Project>
